[plot]
window_min = 0.0
;window_max = 1000000.0
;window_max = 30000.0
;window_max = 500.0
window_max = 800.0
submissions = True

[simulator]
enabled = True
;enabled = false
;length = 1000000.0
length = 1000000.0
;period = 1.1
period = 1.1
digits = 1

[monitor]
interval = 0.5

[system]
infrastructure = "infra-1m"
#num_machines = 1
num_machines = 200
;num_machines = 100
range = [0, 4]

[workload]
;manifest = "fake_script_run.sh"
manifest = "script_run.sh"
;out_directory = "/home/mamaral/workspace/multi-GPU-placement/data/workload-manifest/out"
;profile = "prof1"
profile = "prof_from_experiments"
;manifest = "script_run.sh"
;out_directory = "/home/"$(whoami)"/experiments/scheduler/"
;workload_file= "workloads-1000"
#workload_file= "workloads-5"
workload_file= "workloads-10000"
