[plot]
window_min = 0.0
;window_max = 1000000.0
window_max = 500.0
submissions = True

[simulator]
enabled = True
;enabled = false
;length = 1000000.0
length = 800.0
;period = 1.1
period = 1.1
digits = 1

[monitor]
interval = 0.5

[system]
infrastructure = "infra-2m-1r"
range = [0, 4]

[workload]
;manifest = "fake_script_run.sh"
manifest = "script_run.sh"
;out_directory = "/home/mamaral/workspace/multi-GPU-placement/data/workload-manifest/out"
;profile = "prof1"
profile = "prof_from_experiments"
;manifest = "script_run.sh"
;out_directory = "/home/"$(whoami)"/experiments/scheduler/"

[scheduler]
interval = 1
min_cost = 0.01
metrics = "communication, interference, fragmentation"

; possible scheduler algorithms are: fcfs, tpaware, tpaware_utility
;sched_type = "fcfs"
;sched_type = "bf"
sched_type = "utilityaware"
;postpone = true
postpone = false
;policies = locality,spread,interference, neutral
policy = "neutral"
;policy = "interference"

; weights that creates scheduler policy for enforce locality for allocating GPUs
; the sum of all weights must be 1
[locality]
cost_weight = 0.8
interf_weight = 0.1
frag_weight = 0.1

; weights that creates scheduler policy for spread the job over multiple sockets
; the sum of all weights must be 1
[spread]
communication = 0.1
interference = 0.1
fragmentation = 0.8

; weights that creates scheduler policy for preventing collocationg of interference-sensitive jobs
; the sum of all weights must be 1
[interference]
communication = 0.1
interference = 0.8
fragmentation = 0.1

; weights that creates scheduler policy for preventing collocationg of interference-sensitive jobs
; the sum of all weights must be 1
[neutral]
communication = 0.3333333333333
interference = 0.3333333333333
fragmentation = 0.3333333333333